{
    "name": "@escfromro/bot",
    "description": "RoBot",
    "version": "1.0.3",
    "author": "Highstrike",
    "license": "MIT",
    "repository": "escfromro/bot",
    "homepage": "https://escapefromromania.ro",
    "main": "src/bot.js",
    "engines": {
        "node": ">=12.0.0"
    },
    "scripts": {
        "lint": "eslint .",
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "javascript-time-ago": "^2.0.7",
        "knex": "^0.20.15",
        "lodash": "^4.17.15",
        "mysql": "^2.18.1",
        "twitch": "^4.0.9",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "nodemon": "^2.0.3"
    }
}
